# Configuraci贸n de Flask-Mail para Mailtrap (desarrollo)
MAIL_SERVER = 'sandbox.smtp.mailtrap.io'
MAIL_PORT = 2525
MAIL_USERNAME = 'a9c99eda2b1b99'
MAIL_PASSWORD = '****bee5'
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = 'noreply@freebridge.com'

# Configuraci贸n de base de datos
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_NAME = 'freebridge'

# Configuraci贸n de CORS
CORS_ORIGINS = ['http://localhost:5173', 'http://localhost:5200']

# Configuraci贸n JWT
SECRET_KEY = 'tu_clave_secreta_aqui'
JWT_EXPIRATION_HOURS = 24
